# PianoBridge

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/agoodisman/pianobridge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  DataQueue.cpp  DataQueue.h  InputProcessor.cpp  InputProcessor.h  OutputProcessor.cpp  OutputProcessor.h  native-lib.cpp
app/src/main/java/com/agoodisman/pianobridge/: DiscordConnection.kt  EngineDelegate.kt  MainActivity.kt  OpusCodec.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/agoodisman/pianobridge/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
